services:
  - type: web
    name: fbimporter
    runtime: php
    buildCommand: "composer install --no-dev --optimize-autoloader"
    startCommand: "php -S 0.0.0.0:8000 -t public"
    envVars:
      - key: APP_ENV
        value: prod
      - key: APP_SECRET
        value: some_random_secret
